#[APP]
    PORT=3000
    APP_ENV=local
    LOG_LEVEL=debug


#[ROLLBAR]
    ROLLBAR_ENVIRONMENT=logesh-local
    ROLLBAR_ACCESS_TOKEN=2d55effdb5a64583869b2fc11a744d5d

#[PostgreSQL]
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=logeshpass
    POSTGRES_DATABASE=nest-stater-kit